browser=chrome
url=https://www.automationexercise.com/
firstName1=Firstname
firstName=lover
email=lover@myemail.com
password=lover@143
lastName=Lastname
address=myAddress
state=Alberta
city=Edmonton
zipcode=3451
mobilNumber=+1322323232

